#Greenfoot project file
class.ActorStrategy.superclass=
class.Background.superclass=greenfoot.World
class.Balloon.image=balloon.gif
class.Balloon.superclass=Goodies
class.Banana.image=banana.gif
class.Banana.superclass=Collectible
class.Bells.image=bells.gif
class.Bells.superclass=Goodies
class.Cherry.image=cherry.gif
class.Cherry.superclass=Collectible
class.Cloud1.image=CL03.png
class.Cloud1.superclass=SpeedObserver
class.Cloud2.image=CL03.png
class.Cloud2.superclass=greenfoot.Actor
class.Collectible.superclass=SpeedObserver
class.CollectibleFactory.superclass=Factory
class.CollectibleWrapper.superclass=
class.Collectibles.superclass=SpeedObserverImpl
class.Crackers1.image=CL03.png
class.Crackers1.superclass=SpeedObserver
class.Crackers2.image=CL03.png
class.Crackers2.superclass=greenfoot.Actor
class.Factory.superclass=
class.GameMenuFacade.superclass=
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.Gift.image=gift.gif
class.Gift.superclass=Goodies
class.Goodies.superclass=SpeedObserver
class.GoodiesFactory.superclass=Factory
class.GoodiesWrapper.superclass=
class.Hero.image=Figureright1.png
class.Hero.superclass=greenfoot.Actor
class.Hurdle.superclass=SpeedObserver
class.HurdleAnimal.image=croco.png
class.HurdleAnimal.superclass=Hurdle
class.HurdleBall.image=RedBall_modified_small.gif
class.HurdleBall.superclass=Hurdle
class.HurdleDragon.image=height\ bricks.gif
class.HurdleDragon.superclass=Hurdle
class.HurdleFactory.superclass=Factory
class.HurdleFence.image=steel\ spikes_new.png
class.HurdleFence.superclass=Hurdle
class.HurdleFire.image=circular\ saw\ images_modified.gif
class.HurdleFire.superclass=Hurdle
class.HurdlePlant.image=High\ platform_modified.png
class.HurdlePlant.superclass=Hurdle
class.HurdleWrapper.superclass=
class.Icecream.image=icecream.gif
class.Icecream.superclass=Goodies
class.Jumping.superclass=ActorStrategy
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.Manager.superclass=
class.ObstacleWrapper.superclass=
class.PauseText.image=pause.png
class.PauseText.superclass=greenfoot.Actor
class.Pear.image=pear.gif
class.Pear.superclass=Collectible
class.Pineapple.image=pineapple.gif
class.Pineapple.superclass=Collectible
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreCount.superclass=ScoreBoard
class.ScoreImage.superclass=ScoreBoard
class.ScoreObserver.superclass=
class.ScoreSubject.superclass=
class.Sliding.superclass=ActorStrategy
class.SpeedNotifier.superclass=
class.SpeedNotifierIfc.superclass=
class.SpeedObserver.superclass=greenfoot.Actor
class.SpeedObserverIfc.superclass=
class.Star.image=star.gif
class.Star.superclass=Goodies
class.StartScreen.superclass=greenfoot.World
class.StartScreenBG.image=bg.gif
class.StartScreenBG.superclass=greenfoot.Actor
class.StartText.image=start1.png
class.StartText.superclass=greenfoot.Actor
class.Strawberry.image=strawberry.gif
class.Strawberry.superclass=Collectible
class.TimeWatch.superclass=
class.Walking.superclass=ActorStrategy
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Yogurt.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GameMenuFacade
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency100.from=GoodiesFactory
dependency100.to=Obstacle
dependency100.type=UsesDependency
dependency101.from=Goodies
dependency101.to=Background
dependency101.type=UsesDependency
dependency102.from=ObstacleFactory
dependency102.to=Goodies
dependency102.type=UsesDependency
dependency103.from=Manager
dependency103.to=Goodies
dependency103.type=UsesDependency
dependency104.from=GoodiesWrapper
dependency104.to=Goodies
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Goodies
dependency105.type=UsesDependency
dependency106.from=Factory
dependency106.to=Goodies
dependency106.type=UsesDependency
dependency107.from=GoodiesFactory
dependency107.to=Goodies
dependency107.type=UsesDependency
dependency108.from=GoodiesFactory
dependency108.to=Balloon
dependency108.type=UsesDependency
dependency109.from=Goodies
dependency109.to=Balloon
dependency109.type=UsesDependency
dependency11.from=GameMenuFacade
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=GameMenuFacade
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=GameMenuFacade
dependency13.type=UsesDependency
dependency14.from=GameMenuFacade
dependency14.to=PauseText
dependency14.type=UsesDependency
dependency15.from=GameMenuFacade
dependency15.to=StartText
dependency15.type=UsesDependency
dependency16.from=SpeedNotifierIfc
dependency16.to=SpeedObserverIfc
dependency16.type=UsesDependency
dependency17.from=SpeedNotifier
dependency17.to=SpeedObserverIfc
dependency17.type=UsesDependency
dependency18.from=SpeedObserver
dependency18.to=SpeedNotifier
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=SpeedNotifier
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=TimeWatch
dependency20.type=UsesDependency
dependency21.from=Manager
dependency21.to=Factory
dependency21.type=UsesDependency
dependency22.from=Manager
dependency22.to=ObstacleWrapper
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=Manager
dependency23.type=UsesDependency
dependency24.from=Background
dependency24.to=ObstacleWrapper
dependency24.type=UsesDependency
dependency25.from=Background
dependency25.to=ScoreImage
dependency25.type=UsesDependency
dependency26.from=Background
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=ScoreCount
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=ActorStrategy
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=ScoreObserver
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Walking
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Jumping
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Sliding
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=StartScreenBG
dependency34.type=UsesDependency
dependency35.from=GameMenuFacade
dependency35.to=ScoreImage
dependency35.type=UsesDependency
dependency36.from=GameMenuFacade
dependency36.to=ScoreCount
dependency36.type=UsesDependency
dependency37.from=ScoreBoard
dependency37.to=ScoreCount
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=Yogurt
dependency38.type=UsesDependency
dependency39.from=Background
dependency39.to=ScoreObserver
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=StartText
dependency4.type=UsesDependency
dependency40.from=Walking
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=StartScreenBG
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=ActorStrategy
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Jumping
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=ScoreSubject
dependency44.to=ScoreObserver
dependency44.type=UsesDependency
dependency45.from=Sliding
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=Background
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=StartScreenBG
dependency47.type=UsesDependency
dependency48.from=GameMenuFacade
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=GameMenuFacade
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=PauseText
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=StartText
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=ScoreImage
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=ScoreCount
dependency52.type=UsesDependency
dependency53.from=Background
dependency53.to=StartScreenBG
dependency53.type=UsesDependency
dependency54.from=ScoreBoard
dependency54.to=Life
dependency54.type=UsesDependency
dependency55.from=Goodies
dependency55.to=Background
dependency55.type=UsesDependency
dependency56.from=Manager
dependency56.to=Goodies
dependency56.type=UsesDependency
dependency57.from=GoodiesWrapper
dependency57.to=Goodies
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Goodies
dependency58.type=UsesDependency
dependency59.from=Factory
dependency59.to=Goodies
dependency59.type=UsesDependency
dependency6.from=PauseText
dependency6.to=Background
dependency6.type=UsesDependency
dependency60.from=GoodiesFactory
dependency60.to=Goodies
dependency60.type=UsesDependency
dependency61.from=GoodiesFactory
dependency61.to=Balloon
dependency61.type=UsesDependency
dependency62.from=Goodies
dependency62.to=Balloon
dependency62.type=UsesDependency
dependency63.from=Manager
dependency63.to=GoodiesWrapper
dependency63.type=UsesDependency
dependency64.from=Manager
dependency64.to=GoodiesFactory
dependency64.type=UsesDependency
dependency65.from=Background
dependency65.to=Crackers1
dependency65.type=UsesDependency
dependency66.from=Background
dependency66.to=Crackers2
dependency66.type=UsesDependency
dependency67.from=Background
dependency67.to=GoodiesWrapper
dependency67.type=UsesDependency
dependency68.from=GoodiesFactory
dependency68.to=Gift
dependency68.type=UsesDependency
dependency69.from=GoodiesFactory
dependency69.to=Star
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=StartText
dependency7.type=UsesDependency
dependency70.from=GoodiesFactory
dependency70.to=Icecream
dependency70.type=UsesDependency
dependency71.from=GoodiesFactory
dependency71.to=Bells
dependency71.type=UsesDependency
dependency72.from=Goodies
dependency72.to=Gift
dependency72.type=UsesDependency
dependency73.from=Goodies
dependency73.to=Star
dependency73.type=UsesDependency
dependency74.from=Goodies
dependency74.to=Icecream
dependency74.type=UsesDependency
dependency75.from=Goodies
dependency75.to=Bells
dependency75.type=UsesDependency
dependency76.from=HurdleFactory
dependency76.to=Goodies
dependency76.type=UsesDependency
dependency77.from=Manager
dependency77.to=Hurdle
dependency77.type=UsesDependency
dependency78.from=Manager
dependency78.to=HurdleWrapper
dependency78.type=UsesDependency
dependency79.from=Background
dependency79.to=HurdleWrapper
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Hurdle
dependency80.type=UsesDependency
dependency81.from=Factory
dependency81.to=Hurdle
dependency81.type=UsesDependency
dependency82.from=GoodiesFactory
dependency82.to=Hurdle
dependency82.type=UsesDependency
dependency83.from=HurdleFactory
dependency83.to=Hurdle
dependency83.type=UsesDependency
dependency84.from=Manager
dependency84.to=HurdleFactory
dependency84.type=UsesDependency
dependency85.from=HurdleFactory
dependency85.to=HurdleDragon
dependency85.type=UsesDependency
dependency86.from=HurdleFactory
dependency86.to=HurdleFence
dependency86.type=UsesDependency
dependency87.from=HurdleFactory
dependency87.to=HurdlePlant
dependency87.type=UsesDependency
dependency88.from=HurdleFactory
dependency88.to=HurdleBall
dependency88.type=UsesDependency
dependency89.from=HurdleFactory
dependency89.to=HurdleFire
dependency89.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=PauseText
dependency9.type=UsesDependency
dependency90.from=HurdleFactory
dependency90.to=HurdleAnimal
dependency90.type=UsesDependency
dependency91.from=HurdleWrapper
dependency91.to=Hurdle
dependency91.type=UsesDependency
dependency92.from=ObstacleWrapper
dependency92.to=Hurdle
dependency92.type=UsesDependency
dependency93.from=GoodiesFactory
dependency93.to=Hurdle
dependency93.type=UsesDependency
dependency94.from=HurdleFactory
dependency94.to=Hurdle
dependency94.type=UsesDependency
dependency95.from=Goodies
dependency95.to=Bells
dependency95.type=UsesDependency
dependency96.from=HurdleFactory
dependency96.to=Goodies
dependency96.type=UsesDependency
dependency97.from=Background
dependency97.to=StartScreenBG
dependency97.type=UsesDependency
dependency98.from=ScoreBoard
dependency98.to=Life
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Obstacle
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=92
package.numTargets=48
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=HurdleWrapper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=47
target10.height=50
target10.name=GameMenuFacade
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=789
target11.editor.y=61
target11.height=50
target11.name=GoodiesWrapper
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=1270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=HurdleAnimal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Background
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=828
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=GifImage
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=1210
target15.editor.height=828
target15.editor.width=1440
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=HurdleFire
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Walking
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=550
target17.editor.height=1732
target17.editor.width=3216
target17.editor.x=-16
target17.editor.y=-16
target17.height=50
target17.name=HurdleDragon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=922
target18.editor.y=27
target18.height=50
target18.name=Icecream
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1330
target19.editor.height=784
target19.editor.width=1382
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Hero
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=59
target2.height=50
target2.name=StartText
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Life
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=784
target21.editor.width=1382
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=StartScreenBG
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=190
target21.y=1210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=75
target22.editor.y=59
target22.height=50
target22.name=ActorStrategy
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=120
target22.x=130
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Jumping
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=150
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=130
target24.editor.y=110
target24.height=50
target24.name=PauseText
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=SpeedObserverIfc
target25.naviview.expanded=false
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=100
target26.editor.y=79
target26.height=50
target26.name=Wall
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=150
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=ScoreObserver
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=130
target27.x=10
target27.y=1030
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=Crackers2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=1330
target29.editor.height=636
target29.editor.width=1121
target29.editor.x=29
target29.editor.y=99
target29.height=50
target29.name=SpeedNotifierIfc
target29.naviview.expanded=false
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=120
target29.x=160
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Balloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.editor.height=784
target30.editor.width=1382
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=Factory
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=GoodiesFactory
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=1390
target32.editor.height=784
target32.editor.width=1382
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=TimeWatch
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=120
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=Yogurt
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1210
target34.editor.height=784
target34.editor.width=1382
target34.editor.x=0
target34.editor.y=23
target34.height=50
target34.name=Crackers1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=200
target34.y=1330
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=ScoreSubject
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=120
target35.x=130
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Goodies
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=140
target36.y=1390
target37.editor.height=784
target37.editor.width=1382
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Star
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1450
target38.editor.height=784
target38.editor.width=1382
target38.editor.x=-16
target38.editor.y=-16
target38.height=50
target38.name=SpeedObserver
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=370
target39.editor.height=784
target39.editor.width=1382
target39.editor.x=60
target39.editor.y=0
target39.height=50
target39.name=Hurdle
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ScoreImage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=1090
target40.editor.height=784
target40.editor.width=1382
target40.editor.x=-16
target40.editor.y=-16
target40.height=50
target40.name=Bells
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=1450
target41.editor.height=784
target41.editor.width=1382
target41.editor.x=-16
target41.editor.y=-16
target41.height=50
target41.name=GameOver
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1270
target42.editor.height=827
target42.editor.width=1440
target42.editor.x=0
target42.editor.y=23
target42.height=50
target42.name=ObstacleWrapper
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=10
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=23
target43.height=50
target43.name=Sliding
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=150
target43.y=310
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=23
target44.height=50
target44.name=HurdleBall
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=130
target44.y=730
target45.editor.height=700
target45.editor.width=900
target45.editor.x=318
target45.editor.y=88
target45.height=50
target45.name=HurdleFence
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=150
target45.y=790
target46.editor.height=784
target46.editor.width=1382
target46.editor.x=-16
target46.editor.y=-16
target46.height=50
target46.name=StartScreen
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=190
target47.editor.height=700
target47.editor.width=900
target47.editor.x=100
target47.editor.y=47
target47.height=50
target47.name=Gift
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=1450
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=HurdleFactory
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=1510
target49.height=50
target49.name=StartScreen
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=100
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=970
target50.height=50
target50.name=Gift
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=1450
target51.height=50
target51.name=ObstaclePlant
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=850
target52.height=50
target52.name=HurdleFactory
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=10
target52.y=1510
target53.height=50
target53.name=ObstacleBall
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=150
target53.y=1150
target54.height=50
target54.name=HurdleFactory
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=10
target54.y=1510
target55.height=50
target55.name=ObstacleBall
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=150
target55.y=1150
target56.height=50
target56.name=ObstacleBall
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=150
target56.y=1150
target57.height=50
target57.name=ObstacleBall
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=150
target57.y=1150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=27
target6.height=50
target6.name=Manager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=550
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ScoreCount
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=517
target8.editor.y=118
target8.height=50
target8.name=SpeedNotifier
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=795
target9.editor.y=248
target9.height=50
target9.name=HurdlePlant
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=610
version=2.7.1
world.lastInstantiated=StartScreen
